type.of.operation=DeserializeBlobIdWithoutPartition
hardware.layout.file.path=/Users/ankuagra/dev/ambry/AmbryLI_trunk/ambry-clustermapresource/resources/HardwareLayoutPerf.json
partition.layout.file.path=/Users/ankuagra/dev/ambry/AmbryLI_trunk/ambry-clustermapresource/resources/PartitionLayoutPerf.json
blob.id=AAYQAgBnAAIAAQAAAAAAAADtEkvkPzF-SSSB28vqWYI4Lg
data.output.file.path=/Users/ankuagra/dev/ambry/ambry-os/ambry/target/properties.out
store.control.request.type=StartStore
clustermap.datacenter.name=ei-ltx1
clustermap.cluster.name=Perf
hostname=ltx1-app0714.stg.linkedin.com
port=15088